{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "./src",
        // "sourceMap": true,
        "outDir": "dist",
        "types": ["node", "./utils/types"],
    }
}